# rename this file to .env

# database
POSTGRES_HOST=database # service name in compose.yml
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable